<!doctype html>
<html>

<head>
  <title>Ariel Spearfishing Team - Official Website</title>
  <meta name="description" content="The official website of the Ariel Spearfishing Team">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <style>
    html {
      min-height: 100%;
      background-image: url(images/bg.jpg);
      background-size: 1000px;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-color: #121010;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    .fa {
      padding: 20px;
      font-size: 60px;
      width: 100px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }


    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #3f729b;
      color: white;
    }
  </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KB4ELD6JD6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KB4ELD6JD6');
</script>
  </script>
<script src="https://apis.google.com/js/platform.js"></script>
</head>

<body>
  <div class="footer">
    <div class="g-ytsubscribe" data-channelid="UCkU9486guTACXWFdlzc4FYA" data-layout="full" data-theme="dark" data-count="default"></div>
  </div>
</body>

</html>
